{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- site metas -->
<title>{% block title %}{% endblock %}</title>
<link rel="stylesheet" href="{% static 'base/bootstrap.min.css' %}">
<script src="{% static 'base/jquery-popper.min.js' %}"></script>
<script src="{% static 'base/jquery-bootstrap.bundle.min.js' %}"></script>
<script src="{% static 'base/jquery-3.6.0.min.js' %}"></script>
<script src="{% static 'base/jquery.easing.min.js' %}"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@7.12.15/dist/sweetalert2.min.css"><!-- added by sarvesh on 24 - sweet alert  */-->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10.10.1/dist/sweetalert2.all.min.js" crossorigin="anonymous"></script><!-- added by sarvesh on 24 - sweet alert  */-->
<link rel="stylesheet" href="{% static 'base/webpixels.css' %}">
<script src="https://kit.fontawesome.com/7d254edf4f.js" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
<style>
    input[type=number]::-webkit-outer-spin-button,
    input[type=number]::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }

    .navbar-vertical.navbar-dark .navbar-nav>.nav-item>.nav-link.active {
        background-color: #fff;
        color: #16192c;
    }
    
    .navbar-vertical .navbar-nav .nav-link {
        display: grid !important;
        width: 215px !important;
        margin-left: 25px !important;
        margin-bottom: 10px !important;
        border-radius: 10px !important;
    }

    .material-symbols-outlined {
        float: right;
    }

    .textanime h2 {
    color: #fff;
    font-family: monospace;
    overflow: hidden; /* Ensures the content is not revealed until the animation */
    border-right: .15em solid orange; /* The typwriter cursor */
    white-space: nowrap; /* Keeps the content on a single line */
    margin: 0 auto; /* Gives that scrolling effect as the typing happens */
    letter-spacing: .15em; /* Adjust as needed */
    animation: 
        typing 3.5s steps(30, end),
        blink-caret .5s step-end infinite;
    }

    /* The typing effect */
    @keyframes typing {
    from { width: 0 }
    to { width: 100% }
    }

    /* The typewriter cursor effect */
    @keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: orange }
    }
    
</style>
<script>
    $(".nav-link").on("click", function(){
        $(".nav").find(".active").removeClass("active");
        $(this).addClass("active");
    });
</script>

<body >
{% if user.is_authenticated %}
<div class="d-flex flex-column flex-lg-row h-lg-full bg-surface-secondary h-100" >
<nav  class="navbar navbar-vertical h-lg-screen navbar-expand-lg px-0 py-3 navbar-dark bg-dark border-bottom border-bottom-lg-0 border-end-lg" id="navbarVertical">
    <div class="container-fluid">
        <!-- Toggler -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarCollapse" aria-controls="sidebarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Brand -->
        <a class="navbar-brand py-lg-2 mb-lg-5 px-lg-6 me-0" href="#" style="text-align: center; margin-bottom: 0px !important;">
            <div class="textanime">
                <h2 style="color: white;">FORM2FILL</h2>
            </div>
        </a>
        <!-- User menu (mobile) -->
        <div class="navbar-user d-lg-none">
            <!-- Dropdown -->
            <div class="dropdown">
                <!-- Toggle -->
                <a href="#" id="sidebarAvatar" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <div class="avatar-parent-child">
                        <img alt="Image Placeholder" src="https://images.unsplash.com/photo-1548142813-c348350df52b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=3&w=256&h=256&q=80" class="avatar avatar- rounded-circle">
                        <span class="avatar-child avatar-badge bg-success"></span>
                    </div>
                </a>
                <!-- Menu -->
                <div class="dropdown-menu dropdown-menu-end" aria-labelledby="sidebarAvatar">
                    <a href="/investor/investor_details" class="dropdown-item">Profile</a>
                    <a href="#" class="dropdown-item">Settings</a>

                    <hr class="dropdown-divider">
                    <a href="#" class="dropdown-item">Logout</a>
                </div>
            </div>
        </div>
        <!-- Collapse -->
        <div class="collapse navbar-collapse" id="sidebarCollapse">
            <!-- Navigation -->
            
            <!-- Divider -->
            <hr class="navbar-divider my-5 opacity-20">
            <!-- Navigation -->
                <!-- Push content down -->
            <div class="mt-auto"></div>
            <!-- investor (md) -->
            <ul class="navbar-nav">
                <li class="nav-item" style="border-radius: 25px;">
                    <a class="nav-link {% block nav_item_dashboard %}{% endblock nav_item_dashboard %}" href="/investor/investor_dashboard/">
                        <span class="d-inline-block">
                            <span class="material-symbols-outlined">dashboard</span> 
                            Dashboard
                        </span>
                    </a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link {% block nav_item_profile %}{% endblock nav_item_profile %}" href="/investor/investor_details">
                        <span class="d-inline-block">
                            <span class="material-symbols-outlined">person</span> 
                            Profile
                        </span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/logout">
                        <span class="d-inline-block">
                            <span class="material-symbols-outlined">logout</span> 
                            Logout
                        </span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>


    {% block content %}
    {% endblock %}

</div>
{% else %}
{% block login %}
{% endblock %}
{% endif %}

</body>
